server {
    listen 3000 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/local.dataloop.ai.crt;
    ssl_certificate_key /etc/ssl/private/local.dataloop.ai.key;

    location /model_configurator/dataloop.json {
        alias /tmp/app/dataloop_dev.json;
        add_header Access-Control-Allow-Origin *;
    }

    location  /model_configurator {
        proxy_pass http://localhost:8084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /api {
        proxy_pass http://localhost:5463/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    error_page  405     =200 $uri;

}